VITE_SUPABASE_PROJECT_ID="thdyuihbgyinxqjvzrbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZHl1aWhiZ3lpbnhxanZ6cmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5Mzg3NTAsImV4cCI6MjA3NDUxNDc1MH0.ll3uPlOgiOe-wuWWLHD2cJwRL4JR7Rd_m0SpNqLcMLQ"
VITE_SUPABASE_URL="https://thdyuihbgyinxqjvzrbv.supabase.co"
